# Testing

JUnit-Testing/my-app/src/main/java/com/example/app/: App.java
JUnit-Testing/my-app/src/test/java/com/example/app/: LoginTest.java
Rest_API_Testing/test/demo/src/test/java/com/example/catalog/tests/: ProductApiTest.java  ProductUITest.java
StatusCode/statuscodeplayground/: pom.xml
StatusCode/statuscodeplayground/src/main/java/com/transflower/statuscodeplayground/controllers/: StatusController.java
StatusCode/statuscodeplayground/src/main/resources/: application.properties
StatusCode/statuscodeplayground/src/test/java/com/transflower/statuscodeplayground/stepdefs/: CucumberTestRunner.java  StatusStepDefinitions.java
TFLAssessment_Testing/demo/: pom.xml
TFLAssessment_Testing/demo/src/test/java/com/example/demo/AdminLogin/: AdminLoginTest.java
TFLAssessment_Testing/demo/src/test/java/com/example/demo/SMELogin/: SMELoginTest.java
TFLAssessment_Testing/demo/src/test/java/com/example/demo/StudentLogin/: StudentLoginTest.java
TFLAssessment_Testing/demo/src/test/resources/: testng.xml
